<!doctype html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>SDiary</title>
    <link href="./css/bootstrap.css" rel="stylesheet">
    <link href="./css/sidebars.css" rel="stylesheet">
    <script src="./js/react.production.min.js" crossorigin></script>
    <script src="./js/react-dom.production.min.js" crossorigin></script>
    <script src="./js/bootstrap.bundle.js"></script>
    <script src="./js/js.cookie.min.js"></script>
    <script src="./js/jquery-3.6.0.min.js"></script>
    <script src="./js/jquery.validate.min.js"></script>
    <script src="./js/jquery.serializejson.js"></script>
    <script src="./js/main.js"></script>
    <script src="./js/calendar.js"></script>
    <script>ieError();</script>
    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
    </style>
  </head>
  <body>
    <div id="root"></div>
    <script src="./js/app.js"></script>
  </body>
</html>
